<html>

<head>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            text-align: center;
        }

        /*
   * Table stuff
   */

        .table-container {
            width: max-content;
            min-width: 100%;
            padding: 0.5rem;
            margin-top: 2rem;
        }

        .scroll-container {
            overflow-y: auto;
            overflow-x: none;
            max-height: 14rem;
            border: 1px solid #3E3E40;
        }

        table {
            font-family: monospace;
            white-space: nowrap;
            padding: 0.625rem;
            width: 100%;
            overflow-x: none;
        }

        th,
        td {
            text-align: left;
            padding: 0.25rem;
            background-color: transparent;
        }

        tr {
            height: 1.875rem;
            font-size: 0.8125rem;
        }

        tr:nth-child(odd) {
            background-color: #E9EAEA;
        }

        tr:nth-child(even),
        th {
            background-color: #FFFFFF;
        }

        /*
   * Chart stuff
   */

        svg {
            margin-top: 2rem;
            margin-bottom: 2rem;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="table-container">
        <div class="scroll-container">
            <table>
                <tr>
                    <th></th>
                    <th>step</th>
                    <th>type</th>
                    <th>amount</th>
                    <th>nameOrig</th>
                    <th>oldbalanceOrg</th>
                    <th>newbalanceOrig</th>
                    <th>nameDest</th>
                    <th>oldbalanceDest</th>
                    <th>newbalanceDest</th>
                    <th>isFraud</th>
                    <th>isPayment</th>
                    <th>isMovement</th>
                    <th>accountDiff</th>
                </tr>
                <tr>
                    <td>0</td>
                    <td>206</td>
                    <td>CASH_OUT</td>
                    <td>62927.08</td>
                    <td>C473782114</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>C2096898696</td>
                    <td>649420.67</td>
                    <td>712347.75</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                    <td>649420.67</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>380</td>
                    <td>PAYMENT</td>
                    <td>32851.57</td>
                    <td>C1915112886</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>M916879292</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>570</td>
                    <td>CASH_OUT</td>
                    <td>1131750.38</td>
                    <td>C1396198422</td>
                    <td>1131750.38</td>
                    <td>0.0</td>
                    <td>C1612235515</td>
                    <td>313070.53</td>
                    <td>1444820.92</td>
                    <td>1</td>
                    <td>0</td>
                    <td>1</td>
                    <td>818679.8499999999</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>184</td>
                    <td>CASH_OUT</td>
                    <td>60519.74</td>
                    <td>C982551468</td>
                    <td>60519.74</td>
                    <td>0.0</td>
                    <td>C1378644910</td>
                    <td>54295.32</td>
                    <td>182654.5</td>
                    <td>1</td>
                    <td>0</td>
                    <td>1</td>
                    <td>6224.419999999997</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>162</td>
                    <td>CASH_IN</td>
                    <td>46716.01</td>
                    <td>C1759889425</td>
                    <td>7668050.6</td>
                    <td>7714766.61</td>
                    <td>C2059152908</td>
                    <td>2125468.75</td>
                    <td>2078752.75</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>5542581.85</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>